{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GlobalAzure": "Server=DESKTOP-5FL37A7\\MSSQLSERVER2019; user=sa; password=Pastor1987; Initial Catalog=GlobalAzure; Integrated Security=True; ConnectRetryCount=0"
    "GlobalAzure": "Server=tcp:globalazuredatabase.database.windows.net,1433;Initial Catalog=GlobalAzure;Persist Security Info=False;User ID=edelgadillo;Password=Temporal%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
